{
  "name": "bnbcrate",
  "version": "1.0.0",
  "description": "bnbcrate website",
  "author": "sqram",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "export NODE_ENV=production; nuxt build",
    "start": "nuxt start",
    "generate": "export NODE_ENV=production; nuxt generate",
    "generate:staging": "export NODE_ENV=development; nuxt generate",
    "deploy-client-dev": "npm run generate && gcloud config set project bnbcrate-dev && gsutil  cp -r dist/* gs://bnbcrate-dev.appspot.com"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.3",
    "@nuxtjs/vuetify": "^1.0.1",
    "hooper": "^0.3.1",
    "nexmo": "^2.4.1",
    "nuxt": "^2.8.1",
    "validator": "^11.0.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vuetify-loader": "^1.2.1"
  }
}
